Algoritmo "solucao_ProblemaCrescente"

//ler 2 valores inteiros
//ao final dos numeros digitados, mostrar se foram escritos
//crescentes ou decrescentes
//finalizar enquanto numeros forem iguais


Var

x, y: inteiro

Inicio

      escreval("Digite dois números:")
      leia(x)
      leia(y)

         enquanto x<>y faca
         
                se x>y entao
                   escreval("Decrescente")
                senao
                     escreval("Crescente")
                fimse
                
         escreval("Digite outros dois números:")
           leia(x)
           leia(y)
           
         fimenquanto



Fimalgoritmo