Algoritmo "semnome"


Var
   nome1, nome2: caractere;
   idade1, idade2: inteiro;


Inicio

      escreval("Escreva o 1º nome:")
      leia(nome1)
      escreval("Escreva o 2º nome:")
      leia (nome2)
      limpatela
      escreval(nome1, " escreva a sua idade")
      leia(idade1)
      escreval(nome2, " escreva a sua idade")
      leia(idade2)
      
      limpatela
      
      escreval(nome1, " e ", nome2, ", vocês são lindos.")
      escreval("o ", nome1," tem ", idade1, " anos")
      escreval("o ", nome2," tem ", idade2, " anos")

Fimalgoritmo